# Django
# ------------------------------------------------------------------------------
DJANGO_SECRET_KEY=2l8ecsx$ru29%j!q%#vo)ign&$(mgfm7(8rswa0o+bjhps+!r%
DJANGO_DEBUG=False

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
